server {
  listen $PORT;
  client_max_body_size 20M;

  location / {
    root /var/www/html;
    try_files $uri $uri/ /index.html;
  }

  location /api {
    proxy_pass http://igs-roti-backend.herokuapp.com;
  }
}
